<!DOCTYPE html>
<html lang="cs">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<!--META-PRO-SEO-->
	<meta name="description" content="osobní portfolio Tetyany Veres - junior developerky webdesignerky.">
	<meta name="author" content="Tetyana Veres">
	<link rel="shortcut icon" href="/media/star-one.png">
	<!--GOOGLE-FONTS-LINKS-->
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Playfair+Display:ital,wght@0,400..900;1,400..900&display=swap" rel="stylesheet">
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+3:ital,wght@0,200..900;1,200..900&display=swap" rel="stylesheet">
	<!--STYLE-CSS-LINK-->
	<link rel="stylesheet" href="/style.css">
	<!--PAGE-TITLE-->
	<title>O Mně</title>
</head>
<body>
  <header class="menu-header">
    <div class="logos">
      <a href="/index.html"><img id="logo" src="/media/logo-colors-transp.png" alt="logo"></a>
    </div>
    <!--MENU-BAR-SECTION-->
    <nav class="menu">
      <ul>
        <li><a href="/index.html">Hlávní</a></li>
        <li><a href="/skills.html">Dovedností</a></li>
        <li><a href="/projects.html">Projekty</a></li>
        <li><a href="/contact.html">Kontakty</a></li>
        <li class="active"><a href="/about.html">Kdo jsem</a></li>
      </ul>
    </nav> 
  </header>
  <!--MAIN-SECTION-->
  <main>
    <article>
      <header class="article-header">
        <h1>Kdo jsem a jak tvořím</h1>
      </header>
    
    <section class="about-content">
      <div class="about-image">
        <img class="avatar" src="/media/ja.jpg" alt="avatar developera">
      </div>
      <div class="about-text">
      <p>Jmenuji se Tetyana Veres a web development pro mě není jen práce – je to vášeň, která se z koníčku proměnila v novou kariérní cestu. Ačkoliv jsem junior, kódování pro mě začalo jako přirozený zájem a nyní procházím intenzivní rekvalifikací, abych své dovednosti uplatnila v praxi.</p>
      <p>Mým primárním cílem je získat první pozici junior developera v inspirativním týmu nebo spolupracovat na zajímavých freelance projektech.</p>
      <h3>Můj přístup ke kódování a silné stránky</h3>
        <ul class="skill-set-list">
          <li>Čistý kód a pečlivost: Při práci vždy sázím na přehledný a dobře čitelný kód, který usnadňuje budoucí údržbu a týmovou spolupráci. Pečlivost a spolehlivost jsou pro mě základ.</li>
          <li>Rychlé učení: Jsem vysoce pracovitá a motivovaná rychle se učit. Aktivně se zaměřuji na rozšiřování znalostí v technologiích jako je Node.js a PHP.</li>
          <li>Technický základ: Ovládám <strong>HTML</strong> <strong>CSS</strong> a <strong>JavaScript</strong>, což mi umožňuje efektivně tvořit responsivní a uživatelsky přívětivé rozhraní.</li>
        </ul>

      <h3>Osobní vhled</h3>
      <p>Když zrovna nesedím u kódu,<em>věnuji se aktivitám, které kultivují mou trpělivost a smysl pro detail</em> – například čtení a ručním pracím, jako je šití a háčkování. Tyto koníčky mi pomáhají udržovat mysl aktivní a soustředěnou, což následně přenáším do každého webového projektu.</p>

      

       <!--button–link both beautiful and accessible-->
      <a href="/projects.html" class="btn_tab">Moje reference</a>

      </div> 
      
    </section>
    </article>
  </main>
 
  
  <footer>
    <p>Vytvořila &copy;Veres 2025 pro <a href="https://itnetwork.cz">itnetwork.cz</a></p>
  </footer>
</body>
</html>